image: markhobson/node-chrome

before_script:
  - npm install
cache:
  key: "$CI_COMMIT_REF_NAME-cache"
  paths:
    - node_modules/

stages:
  - test
  - build_fe
  - deploy

job_test:
  stage: test
  script:
    - npm run test_headless
  only:
    - master

job_build_fe:
  stage: build_fe
  script:
    - npm run build_prod
  artifacts:
      paths:
        - dist/
  only:
    - master

job_deploy:
  stage: deploy
  script:
    - npm run deploy
  dependencies:
    - job_build_fe
  only:
    - master
